<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="feather.svg">
    <title>Rhiza Research</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            font-weight: normal;
        }

		p {
			margin-bottom: 100px;
			margin-left: 300px;
			margin-right: 300px;
		}

        svg {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
	<img src="feather.svg"/>
    <h1>website coming soon</h1>
    <p> Rhiza Research is a nonprofit that develops open technology to serve people and the planet. We seek out data, technology, and technical capacity gaps and develop creative, open, and accessible technical solutions to fill these gaps. We are dedicated to working on projects that we believe will have a positive impact on the well-being of ecosystems and communities, from electric grids and climate & weather forecasting, to ecology and music. </p>
</body>
</html>
